{
    "manifest_version": 3,
    "name": "New Tab",
    "version": "3.0",
    "description":"A beautiful dashboard with Quran verses, death clock, and productivity tools",
    "permissions": ["storage", "bookmarks"],
    "chrome_url_overrides": {
      "newtab": "index.html"
    },
    "icons": {
      "16": "./chrome.svg",
      "48": "./chrome.svg",
      "128": "./chrome.svg"
    },
    "action": {
      "default_icon": "./chrome.svg",
      "default_title": "New Tab"
    }
  }